<!DOCTYPE html>
<html>
<head>
<title>전국동포총연합회</title>
<style>
  .logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .form-button {
    display: inline-block;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
  }

  .form-button:hover {
    background-color: white;
    color: black;
  }

  @media (max-width: 600px) {
    .form-button {
      display: block;
      width: 100%;
      padding: 20px 0px; /* 모바일에서 버튼의 크기를 키움 */
      font-size: 18px; /* 모바일에서 글꼴 크기를 키움 */
    }
  }

  .announcement {
    color: red;
    font-weight: bold;
 text-align: center;
  }
  
  .letter {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    color: #003478;
    line-height: 1.6;
  }

  .footer {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
  }

   

h1 {
    width:500px;
    margin: 0 auto;
    
    text-align: center;
}

</style>
</head>
<body>

<!-- 로고 시작 -->
<img class="logo" src="./img/logo.png" alt="로고">
<!-- 로고 끝 -->

<h1>전국동포총연합회 홈페이지에 오신 것을 환영합니다.</h1>

<!-- 공지사항 시작 -->
<p class="announcement">홈페이지 제작중에 있습니다. 가끔 끊기더라도 양해부탁합니다.</p>
<!-- 공지사항 끝 -->

<!-- 이미지 시작 -->
<!-- <img src="./img/anounce.jpeg" alt="한국에 거주중인 우리 동포에게 드리는 글"> -->
<!-- 이미지 끝 -->


<!-- 편지 모양 박스 시작 -->
<div class="letter">
  <!-- 이 안에 원하는 텍스트 또는 요소를 넣어주세요 -->
  <h2>한국에 거주중인 우리 동포에게 드리는 글</h2>
   <p style="line-height: 1.6; font-size: 16px; font-family: Arial, sans-serif;">한국에 살고 있는 우리민족 여러분,<br><br>
저는 전국동포총연합회에 새로 임명된 회장 김호림 입니다.<br><br>
우리민족은 한중수교 30년을 거쳐 모국 또는 우리의 뿌리를 찾아 대한민국이라는 남한으로 이주를 해왔습니다. 하지만, 한국이라는 나라는 자본주의사회이고 우리가 살아온 배경과 전혀 다른 세계관을 갖고 있더군요. 그러다보니 정착하는 데에 많은 어려움을 겪어왔고, 많은 고난의 시간을 지내 왔습니다. 총회 임원들과 저는 앞으로 이러한 어려움을 이겨 내고, 향후 우리민족이 한국에서 같은 동포로서 혜택도 받고, 우리의 장점도 한국사회에 알리는데에 힘을 써야 한다는 의견에 도달했습니다. <br><br>
전국동포총연합회는 한국에서 우리 1세, 2세대 어르신들 께서 만들어온 단체이고, 행정안전부라는 대한민국 국가 부처에 등록되어 있는 민간단체입니다. <br>
현재, 어르신들은 은퇴의 나이를 훌쩍지나 14개의 경로당 에서 활동하고 계십니다. 이젠 목소리를 내기보다는 우리 세대 들에게 기대를 하고 계십니다. 저는 우리 3세, 4세대가 마지막 세대라고 봅니다. 왜냐하면 3세, 4세대 자녀만 보아도 한국에서 태여나면 한국인이 되고, 중국에서 태여 나면 우리말과 우리글을 모르게됩니다. 안타깝지만 현실입니다.<br>
장기거주자 60만명을 훌쩍 넘는 우리가 한 목소리를 낸다면, 이 나라 정부에서든 지방에서든 우리에게 더 많은 혜택과 더 많은 정책을 줄것이 분명합니다. 전국동포총연합회를 통하여 많은 분들과 더 많은 이야기를 만들어 내고 싶습니다. <br><br>
재한동포분들에게 많은 동참을 요청드리는 바입니다. <br>
<blockquote>총회를 함께 이끌어 가실분!</blockquote>
<blockquote>총회회원들에게 더 많은 혜택을 주실분!</blockquote>
연락주시면 찾아뵙겠습니다. 우리 재한동포를 위해 열심히 달려보겠습니다!<br></p>
<p style="text-align:center">2023년8월3일<br>
전국동포총연합회 총회장 김호림 배상.<br>
</p>
</div>
<!-- 편지 모양 박스 끝 -->


<!-- 구글 폼 버튼 링크 시작 -->
<a href="https://docs.google.com/forms/d/e/1FAIpQLScf-90lU9CY3uKcU1JiFgofl4EGyloWXOcl0gNhCHXAn8Z7RQ/viewform?usp=sf_link" target="_blank">
    <button class="form-button">회원가입 하러가기</button>
</a>
<!-- 구글 폼 버튼 링크 끝 -->
<!-- 현재 받을수 있는 혜택 버튼 시작 -->
<button class="form-button" onclick="openModal()">회원혜택(추가중)</button>

<!-- 혜택 팝업 시작 -->
<div id="benefitsModal" style="display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgb(0,0,0); background-color: rgba(0,0,0,0.4);">
  <div style="background-color: #fefefe; margin: 15% auto; padding: 20px; border: 1px solid #888; width: 80%;">
    <span style="color: #aaa; float: right; font-size: 28px; font-weight: bold;" onclick="closeModal()">&times;</span>
    <p style="line-height: 1.6; font-size: 16px; font-family: Arial, sans-serif;">
      (현재 협회와 제휴한 서비스를 공유드립니다. 향후 추가 총회회원 혜택에 대해 지속 안내드리겠습니다.)<br>
      협회 회비(1만원/월)은  2023.11.30까지 면제 예정입니다.<br>
      항공권/중국비자/공증인증: 협회사무실에서 바로 진행할수 있습니다. 마진없이 진행합니다.<br>
      병원: 암이나 질병으로 인해 대학병원에 예약을 해야 할때 시간 단축 및 수술비 혜택을 드릴수 있습니다.<br>
      치과: 제휴 치과에서 회원들께 비용측면에서 절감을 해줍니다.<br>
      장례: 회원의 가족에 한하여 제휴사에서 추가 서비스를 제공해줍니다. (추후 추모협회기 배정 예정)<br>
      현장사고/출입국/법률: 회원에 한하여 빠르고 정확하게 일을 처리해 드립니다. (무료법률상담)<br>
      * 그외에 총회와 제휴를 희망하시는 분들은 총회장 또는 사무총장께 연락주시면 찾아뵙겠습니다.<br>
      총회 회원분들께 더 많은 혜택과 한국에서의 삶 제고에 힘쓰겠습니다.<br>
    </p>
    <hr>
    <p style="font-weight: bold; text-align: center;">
      총회장 김호림: 010-4947-1888<br>
      사무총장 신홍범: 010-6405-6384<br>
      사무국 혜택문의 및 회원등록확인: 010-2130-3986
    </p>
  </div>
</div>
<!-- 혜택 팝업 끝 -->

<script>
  function openModal() {
    document.getElementById("benefitsModal").style.display = "block";
  }

  function closeModal() {
    document.getElementById("benefitsModal").style.display = "none";
  }
</script>
<!-- 현재 받을수 있는 혜택 버튼 끝 -->



<!-- 부가 설명 시작 -->
<p>위 링크를 통해 회원가입이 어려우신분들은 아래 내용을 작성하여 사무국에 연락주시면 회원등록을 해드립니다.</p>
<p>이름: </p>
<p>생년월일:</p>
<p>전화번호:</p>
<p>보유 비자:</p>
<p>민족:</p>
<p>한국 거주 주소:</p>
<p>협회에 가입하는 이유:</p>

<!-- 부가 설명 끝 -->

<!-- footer 시작 -->
<!-- footer 시작 -->
<div class="footer">
  <address>
    주소: 서울시 영등포구 대림로27나길8(대림동, 원빌딩) 401호
  </address>
  
  <p>WeChat 계정: naock2023</p>
  <p>사무국: 010-2130-3986</p>
  <img src="./img/qr.png" alt="QR 코드" style="width:100px;height:100px;">
  <p>Copyright &copy; 2023 - NAOCK All Rights Reserved</p>
</div>
<!-- footer 끝 -->

<!-- footer 끝 -->

</body>
</html>


